{"version": 2, "width": 114, "height": 28, "timestamp": 1777525194, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.748471, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[0.750468, "o", "\u001b]2;rose@Garden:~/Compiled/session\u0007"]
[0.750609, "o", "\u001b]1;..piled/session\u0007"]
[0.754179, "o", "\u001b]7;file:///home/rose/Compiled/session\u001b\\"]
[0.755132, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msession\u001b[00m \u001b[K"]
[0.755332, "o", "\u001b[?1h\u001b="]
[0.755415, "o", "\u001b[?2004h"]
[0.773618, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msession\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.14588, "o", "s"]
[2.592713, "o", "\bse"]
[2.794511, "o", "s"]
[2.969877, "o", "s"]
[3.126076, "o", "i"]
[3.19729, "o", "o"]
[3.301626, "o", "n"]
[3.690862, "o", "\u001b[?1l\u001b>"]
[3.691217, "o", "\u001b[?2004l\r\r\n"]
[3.6924, "o", "\u001b]2;session\u0007\u001b]1;session\u0007"]
[3.702703, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[3.748331, "o", "session: 20260430-045957-9f7717\r\n\u001b[?6h\u001b[H\u001b[2K\u001b[7m Session - 20260430-045957-9f7717                                                                  Ctrl-B d detach\u001b[0m\u001b[2;28r\u001b[2;1H\u001b[2;1H\u001b[J"]
[3.749343, "o", "\u001b[?6h\u001b[H\u001b[2K\u001b[7m Session - 20260430-045957-9f7717                                                                  Ctrl-B d detach\u001b[0m\u001b[2;28r\u001b[2;1H"]
[4.610875, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[4.612062, "o", "\u001b]2;rose@Garden:~/Compiled/session\u0007\u001b]1;..piled/session\u0007"]
[4.614851, "o", "\u001b]7;file:///home/rose/Compiled/session\u001b\\"]
[4.616199, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msession\u001b[00m \u001b[K"]
[4.616451, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.63609, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msession\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.810251, "o", "h"]
[7.944944, "o", "\bht"]
[8.058192, "o", "o"]
[8.186264, "o", "p"]
[8.426362, "o", "\u001b[?1l\u001b>"]
[8.427689, "o", "\u001b[?2004l"]
[8.428606, "o", "\r\r\n"]
[8.430795, "o", "\u001b]2;htop\u0007\u001b]1;htop\u0007"]
[8.509021, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;27r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[8.509138, "o", "\u001b[?25l"]
[8.510908, "o", "\u001b[39;49m\u001b[?1006;1000h"]
[8.933151, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2d  \u001b[36m  0\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m\u001b[35X\u001b[2;51H"]
[8.933573, "o", "\u001b[?6h\u001b[H\u001b[2K\u001b[7m Session - 20260430-045957-9f7717                                                                  Ctrl-B d detach\u001b[0m\u001b[2;28r\u001b[2;1H15.8%\u001b[39m]\u001b(B\u001b[m \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m188\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m1085\u001b(B\u001b[0m\u001b[36m thr\u001b(B\u001b[0;1m\u001b[90m, 102 kthr\u001b(B\u001b[0m\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m2\u001b(B\u001b[0m\u001b[36m running\u001b[3;3H"]
[8.933797, "o", "  1\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||||||||||||\u001b[31m|||||||||||||||||||||||\u001b(B\u001b[0;1m\u001b[90m      75.0%\u001b[39m]\u001b(B\u001b[m \u001b[36mLoad average: \u001b[39m\u001b(B\u001b[0;1m1.25 \u001b[36m1.54 \u001b(B\u001b[0m\u001b[36m1.71 \u001b[4;3H  2\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||\u001b[31m||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[35X\u001b[4;51H16.7%\u001b[39m]\u001b(B\u001b[m \u001b[36mUptime: \u001b(B\u001b[0;1m\u001b[36m8 days, 01:10:49\u001b[5;3H\u001b(B\u001b[0m\u001b[36m  3\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||\u001b[31m|||||||||||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[21X\u001b[5;51H45.0%\u001b[39m]\u001b[6;3H\u001b(B\u001b[0m\u001b[36mMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||||||||||||||||||||||||\u001b(B\u001b[0;1m\u001b[34m|\u001b(B\u001b[0m\u001b[35m|||\u001b[33m|||||||\u001b(B\u001b[0;1m\u001b[90m5.92G/11.1G\u001b[39m]\u001b[7;3H\u001b(B\u001b[0m\u001b[36mSwp\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m|||||||||\u001b[33m|||||\u001b(B\u001b[0;1m\u001b[90m\u001b[24X\u001b[7;45H3.90G/22.0G\u001b[39m]\u001b[9;3H\u001b(B\u001b[0m\u001b[32m\u001b[42m[\u001b[30m\u001b[42mMain\u001b[32m\u001b[42m]\u001b[39;49m\u001b(B\u001b[m \u001b[34m\u001b[44m[\u001b[30m\u001b[44mI/O\u001b[34m\u001b[44m]\r\u001b[10d\u001b[30m\u001b[42m    PID USER       PRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46m CPU%▽\u001b[30m\u001b[42mMEM%   TIME+  Command\u001b[K\r\u001b[11d\u001b[30m\u001b[46m 518598 rose        20   0 79444  6120  3372 R  37.3  0.1  0:00.38 htop\u001b[K\u001b[12;4H\u001b[39;49m\u001b(B\u001b[m2095 \u001b(B\u001b[0;1m\u001b"]
[8.933882, "o", "[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 823M 39\u001b[39m\u001b(B\u001b[m036 \u001b[36m22\u001b[39m\u001b(B\u001b[m696 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 10.7  0.3 \u001b[36m 7h\u001b[39m\u001b(B\u001b[m13:08 /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run\u001b[13;4H3413 rose\u001b[13;21H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m3\u001b[36m251M  131M 32\u001b[39m\u001b(B\u001b[m492 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  5.3  1.2 58:46.22 /usr/bin/plasmashell\u001b[14;4H4736 rose\u001b[14;21H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m2\u001b[36m374M  223M 17\u001b[39m\u001b(B\u001b[m436 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  5.3  2.0 \u001b[36m 4h\u001b[39m\u001b(B\u001b[m50:27 /usr/bin/python /app/bin/gajim\u001b[15;7H1 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 166M  8\u001b[39m\u001b(B\u001b[m688 \u001b[36m 5\u001b[39m\u001b(B\u001b[m092 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1  0:28.54 /lib/systemd/systemd\u001b[16;5H501 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m82\u001b[39m\u001b(B\u001b[m540 \u001b[36m16\u001b[39m\u001b(B\u001b[m088 \u001b[36m15\u001b[39m\u001b(B\u001b[m364 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1  2:06.11 /lib/systemd/systemd-journald\u001b[17;5H523 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;"]
[8.933951, "o", "1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m28\u001b[39m\u001b(B\u001b[m120 \u001b[36m 5\u001b[39m\u001b(B\u001b[m412 \u001b[36m 2\u001b[39m\u001b(B\u001b[m584 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:40.82 /lib/systemd/systemd-udevd\u001b[18;4H1050 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 8\u001b[39m\u001b(B\u001b[m268    20     0 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:07.30 /usr/sbin/haveged --Foreground --verbose=1\u001b[19;4H1051 \u001b(B\u001b[0;1m\u001b[90m_rpc       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 7\u001b[39m\u001b(B\u001b[m884     0     0 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.48 /sbin/rpcbind -f -w\u001b[20;4H1058 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 4\u001b[39m\u001b(B\u001b[m840    12     0 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 /usr/sbin/blkmapd\u001b[21;4H1060 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 2\u001b[39m\u001b(B\u001b[m840    20     0 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 /usr/sbin/rpc.idmapd\u001b[22;4H1061 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 5\u001b[39m\u001b(B\u001b[m216    28     0 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0"]
[8.934008, "o", " \u001b[39m\u001b(B\u001b[m 0:00.00 /usr/sbin/nfsdcld\u001b[23;4H1214 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 300M  2\u001b[39m\u001b(B\u001b[m736 \u001b[36m 1\u001b[39m\u001b(B\u001b[m192 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:22.01 /usr/libexec/accounts-daemon\u001b[24;4H1218 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 5\u001b[39m\u001b(B\u001b[m908     0     0 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 /usr/sbin/acpi_fakekeyd -f\u001b[25;4H1221 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 2\u001b[39m\u001b(B\u001b[m508   156    96 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:32.68 /usr/sbin/acpid\u001b[26;4H1224 \u001b(B\u001b[0;1m\u001b[90mavahi      \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 7\u001b[39m\u001b(B\u001b[m336   856   320 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 3:34.01 avahi-daemon: running [Garden.local]\r\u001b[27dF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b"]
[8.934061, "o", "[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[K  \u001b[39;49m\u001b(B\u001b[m"]
[10.591637, "o", "\u001b[2;13H\u001b[32m||\u001b[31m||||\u001b[2;51H\u001b(B\u001b[0;1m\u001b[90m20.9\u001b[2;90H\u001b[32m1\u001b[3;13H\u001b(B\u001b[0m\u001b[31m|||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[25X\u001b[3;51H24.2\u001b[3;74H\u001b[39m15 \u001b[36m1.51 \u001b(B\u001b[0m\u001b[36m1.70\u001b[4;10H\u001b[32m||||\u001b[31m||||\u001b[4;51H\u001b(B\u001b[0;1m\u001b[90m20.9\u001b[4;80H\u001b[36m51\u001b[5;14H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m             \u001b[5;51H17.9\u001b[11;2H\u001b(B\u001b[0m\u001b[30m\u001b[46m400899\u001b[11;28H13.6G  489M  128M S  16.3  4.3  8h00:15 firefox\u001b[12;49H\u001b[39;49m\u001b(B\u001b[m 9.8\u001b[13;4H4736\u001b[13;28H\u001b[32m2\u001b[36m374M  223M 17\u001b[39m\u001b(B\u001b[m436 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  9.8  2.0 \u001b[36m 4h\u001b[39m\u001b(B\u001b[m50:27\u001b[13;78Hython /app/bin/gajim\r\u001b[14d 518598\u001b[14;28H\u001b[36m79\u001b[39m\u001b(B\u001b[m472 \u001b[36m 6\u001b[39m\u001b(B\u001b[m120 \u001b[36m 3\u001b[39m\u001b(B\u001b[m372 \u001b[32mR \u001b[39m\u001b(B\u001b[m  9.8  0.1  0:00.53 htop\u001b[K\r\u001b[15d 407788 rose       \u001b[15;28H"]
[10.5918, "o", "\u001b[32m3\u001b[36m923M  183M 54\u001b[39m\u001b(B\u001b[m840 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  5.9  1.6 55:24.91 /opt/firefox/firefox-bin -contentproc -isForBro\u001b[16;2H402048 rose       \u001b[16;28H"]
[10.591986, "o", "\u001b[32m3\u001b[36m853M  319M 47\u001b[39m\u001b(B\u001b[m564 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  5.2  2.8 17:44.94 /opt/firefox/firefox-bin -contentproc -isForBro\u001b[17;4H2630 rose       \u001b[17;28H\u001b[36m 315M 26\u001b[39m\u001b(B\u001b[m352 \u001b[36m 2\u001b[39m\u001b(B\u001b[m996 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  4.6  0.2 46:48.92 /usr/bin/pipewire-pulse\u001b[K\r\u001b[18d 401798 rose       \u001b[18;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 489M  128M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  4.6  4.3 33:29.28 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[19;4H5945 rose       \u001b[19;28H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m418G \u001b[36m 350M 47\u001b[39m\u001b(B\u001b[m984 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.9  3.1 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m26:43 /proc/self/exe --type=renderer --crashpad-handl\u001b[20;4H3354 rose       \u001b[20;29H\u001b[36m602M  5\u001b[39m\u001b(B\u001b[m700 \u001b[36m 2\u001b[39m\u001b(B\u001b[m748 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.3 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b(B\u001b[0m\u001b[36m 2h\u001b[39m\u001b(B\u001b[m13:15 picom -CGb\u001b[K\u001b[21;4H5996 rose       \u001b[21;28H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m418G \u001b[36m 350M 47\u001b[39m\u001b(B\u001b[m984 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.3  3.1 22:47.48 \u001b[32m/proc/self/exe --type=renderer --crashpad-handl\u001b[22;2H\u001b[39m\u001b(B\u001b[m306950 "]
[10.592022, "o", "rose       \u001b[22;29H\u001b[36m246M  6\u001b[39m\u001b(B\u001b[m432 \u001b[36m 3\u001b[39m\u001b(B\u001b[m308 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.3  0.1 27:24.74\u001b[73Gbin/pipewire\r\u001b[23d 306953 rose       \u001b[23;29H\u001b[36m246M  6\u001b[39m\u001b(B\u001b[m432 \u001b[36m 3\u001b[39m\u001b(B\u001b[m308 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.3  0.1 27:09.69 \u001b[32m/usr/bin/pipewire\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[24d 407825 rose       \u001b[24;28H\u001b[32m3\u001b[36m923M  183M 54\u001b[39m\u001b(B\u001b[m840 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.6  1.6 16:20.51 \u001b[32m/opt/firefox/firefox-bin -contentproc -isForBro\u001b[25;4H\u001b[39m\u001b(B\u001b[m2692 rose       \u001b[25;29H\u001b[36m315M 26\u001b[39m\u001b(B\u001b[m352 \u001b[36m 2\u001b[39m\u001b(B\u001b[m996 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.0  0.2 11:53.50 \u001b[32m/usr/bin/pipewire-pulse\u001b[26;2H\u001b[39m\u001b(B\u001b[m401026 rose       \u001b[26;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 489M  128M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.0  4.3 14:11.87 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[27;82H"]
[12.249959, "o", "\u001b[2;12H\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[2;51H16\u001b[3;12H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m    \u001b[3;51H16.6\u001b[4;13H\u001b(B\u001b[0m\u001b[31m||||||\u001b[4;52H\u001b(B\u001b[0;1m\u001b[90m2.8\u001b[4;81H\u001b[36m2\u001b[5;14H\u001b(B\u001b[0m\u001b[32m|||\u001b[31m|||||\u001b[5;51H\u001b(B\u001b[0;1m\u001b[90m26\u001b[11;36H\u001b(B\u001b[0m\u001b[30m\u001b[46m90\u001b[11;50H0.4\u001b[12;2H\u001b[39;49m\u001b(B\u001b[m518598 rose       \u001b[12;28H"]
[12.25022, "o", "\u001b[36m79\u001b[39m\u001b(B\u001b[m472 \u001b[36m 6\u001b[39m\u001b(B\u001b[m120 \u001b[36m 3\u001b[39m\u001b(B\u001b[m372 \u001b[32mR \u001b[12;57H\u001b[39m\u001b(B\u001b[m1  0:00.69 htop\u001b[K\u001b[13;4H2095 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[13;28H\u001b(B\u001b[0m\u001b[36m 823M 39\u001b[39m\u001b(B\u001b[m036 \u001b[36m22\u001b[39m\u001b(B\u001b[m69\u001b[50G8.0  0.3 \u001b[36m 7h\u001b[39m\u001b(B\u001b[m13:08\u001b[73Glib/xorg/Xorg -nolisten tcp -auth /var/run\u001b[14;2H  4736\u001b[14;28H\u001b[32m2\u001b[36m374M  223M 17\u001b[39m\u001b(B\u001b[m436 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  7.4  2.0 \u001b[36m 4h\u001b[39m\u001b(B\u001b[m50:27 /usr/bin/python /app/bin/gajim\u001b[15;50H4\u001b[15;66H9\u001b[16;4H179\u001b[16;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 490M  128M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.7  4.3 33:29.34 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[17;50H3.1\u001b[17;66H7\r\u001b[18d   5945\u001b[18;28H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m418G \u001b[36m 350M 47\u001b[39m\u001b(B\u001b[m984 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.1  3.1 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m26:43 /proc/self/exe --type=renderer --crashpad-handl\u001b[19;2H306950\u001b[19;28H"]
[12.250453, "o", "\u001b[36m 246M  6\u001b[39m\u001b(B\u001b[m432 \u001b[36m 3\u001b[39m\u001b(B\u001b[m308 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.5  0.1 27:24.78 /usr/bin/pipewire\u001b[K\r\u001b[20d 306953\u001b[20;29H\u001b[36m246M  6\u001b[39m\u001b(B\u001b[m432 \u001b[36m 3\u001b[39m\u001b(B\u001b[m30\u001b[50G2.5  0.1 27:09.73 \u001b[32m/usr/bin/pipewire\u001b[21;4H\u001b[39m\u001b(B\u001b[m3354\u001b[21;28H\u001b[36m 602M  5\u001b[39m\u001b(B\u001b[m700 \u001b[36m 2\u001b[39m\u001b(B\u001b[m748 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.8 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b(B\u001b[0m\u001b[36m 2h\u001b[39m\u001b(B\u001b[m13:15 picom -CGb\u001b[K\r\u001b[22d 401026\u001b[22;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 490M  128M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.8  4.3 14:11.90 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[23d 404290\u001b[23;28H\u001b[32m3\u001b[36m739M  247M 48\u001b[39m\u001b(B\u001b[m524 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.8  2.2 16:17.75 /opt/firefox/firefox-bin -contentproc -isForBro\u001b[24;50H1.8\u001b[24;66H4\u001b[25;4H1224 \u001b(B\u001b[0;1m\u001b[90mavahi      \u001b[25;29H\u001b(B\u001b[0m\u001b[36m7\u001b[39m\u001b(B\u001b[m336   856   320 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.2 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b[39m\u001b(B\u001b[m 3:34.03 avahi-daemon: running [Garden.local]\r\u001b[26d   1244 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[26;29H"]
[12.250546, "o", "\u001b(B\u001b[0m\u001b[36m951M 20\u001b[39m\u001b(B\u001b[m408 \u001b[36m10\u001b[39m\u001b(B\u001b[m428 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.2  0.2  1:58.49 /usr/lib/snapd/snapd\u001b[27;82H"]
[13.926705, "o", "\u001b[2;52H\u001b(B\u001b[0;1m\u001b[90m7.5\u001b[3;12H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||||\u001b[3;52H\u001b(B\u001b[0;1m\u001b[90m9.3\u001b[4;19H\u001b(B\u001b[0m\u001b[31m|\u001b[4;52H\u001b(B\u001b[0;1m\u001b[90m4\u001b[4;81H\u001b[36m4\u001b[5;13H\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m    \u001b[5;51H"]
[13.92678, "o", "19.4\u001b[11;2H"]
[13.926995, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m  2095 root\u001b[11;28H 820M 39036 22696 S  11.7  0.3  7h13:08 /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run\u001b[12;2H\u001b[39;49m\u001b(B\u001b[m400899\u001b[12;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 490M  128M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 11.7  4.3 \u001b[36m 8h\u001b[39m\u001b(B\u001b[m00:15 firefox\r\u001b[13d 518598 rose       \u001b[13;28H\u001b[36m79\u001b[39m\u001b(B\u001b[m472 \u001b[36m 6\u001b[39m\u001b(B\u001b[m120 \u001b[36m 3\u001b[39m\u001b(B\u001b[m372 \u001b[32mR \u001b[39m\u001b(B\u001b[m 10.4  0.1  0:00.86 htop\u001b[K\u001b[14;50H9.2\u001b[15;50H5.5\u001b[15;63H5.08\r\u001b[16d   2630\u001b[16;28H\u001b[36m 315M 26\u001b[39m\u001b(B\u001b[m352 \u001b[36m 2\u001b[39m\u001b(B\u001b[m996 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  4.9  0.2 46:49.05 /usr/bin/pipewire-pulse\u001b[17;4H3413\u001b[17;28H\u001b[32m3\u001b[36m251M  131M 32\u001b[39m\u001b(B\u001b[m492 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  4.3  1.2 58:46.32\u001b[17;78Hlasmashell\u001b[K\u001b[18;4H3354\u001b[18;28H\u001b[36m 602M  5\u001b[39m\u001b(B\u001b[m700 \u001b[36m 2\u001b[39m\u001b(B\u001b[m748\u001b[52G7 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b(B\u001b[0m\u001b[36m 2h\u001b[39m\u001b(B\u001b[m13:15 picom -CGb\u001b[K\u001b[19;50H3.7\u001b[19;65H84\u001b[20;50H3.7\u001b[20;66H9\r\u001b[21d 401798\u001b[21;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 490M  128M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.7  4.3 33:29.40 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b"]
[13.927079, "o", "[22d   3650\u001b[22;28H"]
[13.927112, "o", "\u001b[32m3\u001b[36m251M  131M 32\u001b[39m\u001b(B\u001b[m492 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.5  1.2  6:59.90 \u001b[32m/usr/bin/plasmashell\u001b[23;4H\u001b[39m\u001b(B\u001b[m1026\u001b[23;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 490M  128M \u001b[23;55H"]
[13.927232, "o", "\u001b[39m\u001b(B\u001b[m4.3 14:11.93 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[24;4H2048\u001b[24;29H\u001b[36m853M  319M 47\u001b[39m\u001b(B\u001b[m564\u001b[24;55H2.8 17:44.97 /opt/firefox/firefox-bin -contentproc -isForBro\u001b[25;2H407825 rose       \u001b[25;28H\u001b[32m3\u001b[36m923M  183M 54\u001b[39m\u001b(B\u001b[m84\u001b[25;52H8  1.6 16:20.57 \u001b[32m/opt/firefox/firefox-bin -contentproc -isForBro\u001b[26;2H\u001b[39m\u001b(B\u001b[m469289 rose       \u001b[26;28H\u001b[32m3\u001b[36m923M  183M 54\u001b[39m\u001b(B\u001b[m840\u001b[52G8  1.6  3:27.91 \u001b[32m/opt/firefox/firefox-bin -contentproc -isForBro\u001b[27;82H\u001b[39m\u001b(B\u001b[m"]
[14.271361, "o", "\u001b[r\u001b[?6l\u001b[0m"]
[14.273529, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[14.281209, "o", "\u001b]2;rose@Garden:~/Compiled/session\u0007"]
[14.282264, "o", "\u001b]1;..piled/session\u0007"]
[14.303882, "o", "\u001b]7;file:///home/rose/Compiled/session\u001b\\"]
[14.310941, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msession\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.311946, "o", "\u001b[?1h\u001b="]
[14.312393, "o", "\u001b[?2004h"]
[17.997171, "o", "s"]
[18.205926, "o", "\bse"]
[18.416293, "o", "s"]
[18.557461, "o", "s"]
[18.670771, "o", "i"]
[18.732195, "o", "o"]
[18.81183, "o", "n"]
[18.965172, "o", " "]
[19.08623, "o", "-"]
[19.257622, "o", "-"]
[19.410981, "o", "r"]
[19.486499, "o", "e"]
[19.728089, "o", "s"]
[19.859779, "o", "u"]
[20.10692, "o", "m"]
[20.176638, "o", "e"]
[20.305423, "o", "\u001b[?1l\u001b>"]
[20.306157, "o", "\u001b[?2004l\r\r\n"]
[20.323052, "o", "\u001b]2;session --resume\u0007\u001b]1;session\u0007"]
[20.340881, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[20.406625, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h"]
[20.439758, "o", "\u001b[H\r \u001b[48;2;124;58;237m \u001b[0m\u001b[1;38;2;248;250;252;48;2;124;58;237msession\u001b[0m\u001b[48;2;124;58;237m \u001b[0m                                                                                                      \u001b[K\r\n \u001b[38;2;147;163;184mResume a saved terminal session\u001b[0m                                                                                \u001b[K\r\n \u001b[38;2;59;63;86m╭───────────────────────────────────────────────────╮\u001b[0m \u001b[38;2;34;211;238m╭────────────────────────────────────────────────────╮\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m│\u001b[0m \u001b[1;38;2;34;211;238mSessions\u001b[0m                                          \u001b[38;2;59;63;86m│\u001b[0m \u001b[38;2;34;211;238m│\u001b[0m \u001b[1;38;2;34;211;238mSession details\u001b[0m                                    \u001b[38;2;34;211;238m│\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m│\u001b[0m \u001b[48;2;30;27;75m \u001b[0m\u001b["]
[20.439999, "o", "38;2;226;232;240;48;2;30;27;75m› 20260430-045957-9f7717 \u001b[48;2;245;158;11m \u001b[0m…\u001b[0m\u001b[48;2;30;27;75m \u001b[0m\u001b[48;2;30;27;75m\u001b[0m                     \u001b[38;2;59;63;86m│\u001b[0m \u001b[38;2;34;211;238m│\u001b[0m \u001b[38;2;147;163;184mName: \u001b[0m\u001b[38;2;226;232;240m—\u001b[0m                                            \u001b[38;2;34;211;238m│\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m│\u001b[0m \u001b[48;2;30;27;75m \u001b[0m\u001b[38;2;226;232;240;48;2;30;27;75m\u001b[38;2;147;163;184mhtop • session • just now\u001b[0m\u001b[0m\u001b[48;2;30;27;75m \u001b[0m\u001b[48;2;30;27;75m\u001b[0m                       \u001b[38;2;59;63;86m│\u001b[0m \u001b[38;2;34;211;238m│\u001b[0m \u001b[38;2;147;163;184mID: \u001b[0m\u001b[38;2;226;232;240m20260430-045957-9f7717\u001b[0m                         \u001b[38;2;34;211;238m│\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m│\u001b[0m                                                   \u001b[38;2;59;63;86m│\u001b[0m \u001b[38;2;34;211;238m│\u001b[0m \u001b[38;2;147;163;184mStatus: \u001b[0m\u001b[38;2;226;232;240mReady to resume\u001b[0m                            \u001b[38;2;34;211;238m│\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m│\u001b[0m                                  "]
[20.440163, "o", "                 \u001b[38;2;59;63;86m│\u001b[0m \u001b[38;2;34;211;238m│\u001b[0m \u001b[38;2;147;163;184mApp: \u001b[0m\u001b[38;2;226;232;240mhtop\u001b[0m                                          \u001b[38;2;34;211;238m│\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m│\u001b[0m                                                   \u001b[38;2;59;63;86m│\u001b[0m \u001b[38;2;34;211;238m│\u001b[0m \u001b[38;2;147;163;184mCwd: \u001b[0m\u001b[38;2;226;232;240m/home/rose/Compiled/session\u001b[0m                   \u001b[38;2;34;211;238m│\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m│\u001b[0m                                                   \u001b[38;2;59;63;86m│\u001b[0m \u001b[38;2;34;211;238m│\u001b[0m \u001b[38;2;147;163;184mStarted: \u001b[0m\u001b[38;2;226;232;240m2026-04-30 00:59:57 EDT\u001b[0m                   \u001b[38;2;34;211;238m│\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m│\u001b[0m                                                   \u001b[38;2;59;63;86m│\u001b[0m \u001b[38;2;34;211;238m│\u001b[0m \u001b[38;2;147;163;184mUptime: \u001b[0m\u001b[38;2;226;232;240munder a minute\u001b[0m                             \u001b[38;2;34;211;238m│\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m│\u001b[0m                                      "]
[20.440287, "o", "             \u001b[38;2;59;63;86m│\u001b[0m \u001b[38;2;34;211;238m│\u001b[0m \u001b[38;2;147;163;184mShell: \u001b[0m\u001b[38;2;226;232;240m/usr/bin/zsh\u001b[0m                                \u001b[38;2;34;211;238m│\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m│\u001b[0m                                                   \u001b[38;2;59;63;86m│\u001b[0m \u001b[38;2;34;211;238m│\u001b[0m \u001b[38;2;147;163;184mLast: \u001b[0m\u001b[38;2;226;232;240m2026-04-30 00:59:57 EDT (just now)\u001b[0m           \u001b[38;2;34;211;238m│\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m│\u001b[0m                                                   \u001b[38;2;59;63;86m│\u001b[0m \u001b[38;2;34;211;238m│\u001b[0m \u001b[38;2;147;163;184mDaemon: \u001b[0m\u001b[38;2;226;232;240m518342\u001b[0m                                     \u001b[38;2;34;211;238m│\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m│\u001b[0m                                                   \u001b[38;2;59;63;86m│\u001b[0m \u001b[38;2;34;211;238m│\u001b[0m \u001b[38;2;147;163;184mShell PID: \u001b[0m\u001b[38;2;226;232;240m518350\u001b[0m                                  \u001b[38;2;34;211;238m│\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m│\u001b[0m                                          "]
[20.440418, "o", "         \u001b[38;2;59;63;86m│\u001b[0m \u001b[38;2;34;211;238m│\u001b[0m \u001b[38;2;147;163;184mSocket: \u001b[m                                           \u001b[38;2;34;211;238m│\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m│\u001b[0m                                                   \u001b[38;2;59;63;86m│\u001b[0m \u001b[38;2;34;211;238m│\u001b[0m \u001b[38;2;147;163;184m\u001b[0m\u001b[38;2;226;232;240m/home/rose/.local/state/session/s/20260430-…\u001b[0m       \u001b[38;2;34;211;238m│\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m│\u001b[0m                                                   \u001b[38;2;59;63;86m│\u001b[0m \u001b[38;2;34;211;238m│\u001b[0m \u001b[38;2;147;163;184mLog: \u001b[m                                              \u001b[38;2;34;211;238m│\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m│\u001b[0m                                                   \u001b[38;2;59;63;86m│\u001b[0m \u001b[38;2;34;211;238m│\u001b[0m \u001b[38;2;147;163;184m\u001b[0m\u001b[38;2;226;232;240m/home/rose/.local/state/session/logs/20260430-…\u001b[0m    \u001b[38;2;34;211;238m│\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m│\u001b[0m                                                   \u001b[38;2;59;63;86m│\u001b[0m \u001b[38;2;34;211;2"]
[20.440526, "o", "38m│\u001b[0m                                                    \u001b[38;2;34;211;238m│\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m│\u001b[0m                                                   \u001b[38;2;59;63;86m│\u001b[0m \u001b[38;2;34;211;238m│\u001b[0m                                                    \u001b[38;2;34;211;238m│\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m│\u001b[0m                                                   \u001b[38;2;59;63;86m│\u001b[0m \u001b[38;2;34;211;238m│\u001b[0m                                                    \u001b[38;2;34;211;238m│\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m│\u001b[0m                                                   \u001b[38;2;59;63;86m│\u001b[0m \u001b[38;2;34;211;238m│\u001b[0m                                                    \u001b[38;2;34;211;238m│\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m│\u001b[0m                                                   \u001b[38;2;59;63;86m│\u001b[0m \u001b[38;2;34;211;238m│\u001b[0m                                                    \u001b[38;2;34;211;238m│\u001b[0m   \u001b[K\r\n \u001b[38;2;59;63;86m╰────────────────────────"]
[20.440654, "o", "───────────────────────────╯\u001b[0m \u001b[38;2;34;211;238m╰────────────────────────────────────────────────────╯\u001b[0m   \u001b[K\r\n \u001b[38;2;147;163;184m↑/↓ move • enter connect • q cancel\u001b[0m                                                                            \u001b[K\r\n                                                                                                                \u001b[K\r\n                                                                                                                \u001b[K\u001b[28;H"]
[22.694536, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
[22.705154, "o", "\u001b[?6h\u001b[H\u001b[2K\u001b[7m Session - 20260430-045957-9f7717                                                                  Ctrl-B d detach\u001b[0m\u001b[2;28r\u001b[2;1H\u001b[2;1H\u001b[J\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r\u001b]2;rose@Garden:~/Compiled/session\u0007\u001b]1;..piled/session\u0007\u001b]7;file:///home/rose/Compiled/session\u001b\\\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msession\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msession\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[Kh\bhtop\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;htop\u0007\u001b]1;htop\u0007\u001b[?1049h\u001b[22;0;0t\u001b[1;27r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b[?1006;1000h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2d  \u001b[36m  0\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m\u001b[35X\u001b[2;51H15.8%\u001b[39m]\u001b(B\u001b[m \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m188\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m1085\u001b(B\u001b[0m\u001b[36m thr\u001b(B\u001b[0;1m\u001b[90m, 102 kthr\u001b(B\u001b[0m\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m2\u001b(B\u001b[0m\u001b[36m running\u001b[3;3H  1\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||||||||||||\u001b[31m|||||||||||||||||||||||\u001b(B\u001b[0;1"]
[22.705362, "o", "m\u001b[90m      75.0%\u001b[39m]\u001b(B\u001b[m \u001b[36mLoad average: \u001b[39m\u001b(B\u001b[0;1m1.25 \u001b[36m1.54 \u001b(B\u001b[0m\u001b[36m1.71 \u001b[4;3H  2\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||\u001b[31m||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[35X\u001b[4;51H16.7%\u001b[39m]\u001b(B\u001b[m \u001b[36mUptime: \u001b(B\u001b[0;1m\u001b[36m8 days, 01:10:49\u001b[5;3H\u001b(B\u001b[0m\u001b[36m  3\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||\u001b[31m|||||||||||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[21X\u001b[5;51H45.0%\u001b[39m]\u001b[6;3H\u001b(B\u001b[0m\u001b[36mMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||||||||||||||||||||||||\u001b(B\u001b[0;1m\u001b[34m|\u001b(B\u001b[0m\u001b[35m|||\u001b[33m|||||||\u001b(B\u001b[0;1m\u001b[90m5.92G/11.1G\u001b[39m]\u001b[7;3H\u001b(B\u001b[0m\u001b[36mSwp\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m|||||||||\u001b[33m|||||\u001b(B\u001b[0;1m\u001b[90m\u001b[24X\u001b[7;45H3.90G/22.0G\u001b[39m]\u001b[9;3H\u001b(B\u001b[0m\u001b[32m\u001b[42m[\u001b[30m\u001b[42mMain\u001b[32m\u001b[42m]\u001b[39;49m\u001b(B\u001b[m \u001b[34m\u001b[44m[\u001b[30m\u001b[44mI/O\u001b[34m\u001b[44m]\r\u001b[10d\u001b[30m\u001b[42m    PID USER       PRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46m CPU%▽\u001b[30m\u001b[42mMEM%   TIME+  Command\u001b[K\r\u001b[11d\u001b[30m\u001b[46m 518598 rose        20   0 79444  6120  3372 R  37.3  0.1  0:00.38 htop\u001b[K\u001b[12;4H\u001b[39;49m\u001b(B\u001b[m2095 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 823M 39\u001b[39m\u001b(B\u001b[m03"]
[22.705437, "o", "6 \u001b[36m22\u001b[39m\u001b(B\u001b[m696 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 10.7  0.3 \u001b[36m 7h\u001b[39m\u001b(B\u001b[m13:08 /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run\u001b[13;4H3413 rose\u001b[13;21H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m3\u001b[36m251M  131M 32\u001b[39m\u001b(B\u001b[m492 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  5.3  1.2 58:46.22 /usr/bin/plasmashell\u001b[14;4H4736 rose\u001b[14;21H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m2\u001b[36m374M  223M 17\u001b[39m\u001b(B\u001b[m436 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  5.3  2.0 \u001b[36m 4h\u001b[39m\u001b(B\u001b[m50:27 /usr/bin/python /app/bin/gajim\u001b[15;7H1 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 166M  8\u001b[39m\u001b(B\u001b[m688 \u001b[36m 5\u001b[39m\u001b(B\u001b[m092 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1  0:28.54 /lib/systemd/systemd\u001b[16;5H501 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m82\u001b[39m\u001b(B\u001b[m540 \u001b[36m16\u001b[39m\u001b(B\u001b[m088 \u001b[36m15\u001b[39m\u001b(B\u001b[m364 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1  2:06.11 /lib/systemd/systemd-journald\u001b[17;5H523 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m28\u001b[39m\u001b(B\u001b[m120 \u001b[36m 5\u001b[39m\u001b(B\u001b[m412 \u001b[36m 2\u001b[39m\u001b(B\u001b[m5"]
[22.705498, "o", "84 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:40.82 /lib/systemd/systemd-udevd\u001b[18;4H1050 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 8\u001b[39m\u001b(B\u001b[m268    20     0 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:07.30 /usr/sbin/haveged --Foreground --verbose=1\u001b[19;4H1051 \u001b(B\u001b[0;1m\u001b[90m_rpc       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 7\u001b[39m\u001b(B\u001b[m884     0     0 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.48 /sbin/rpcbind -f -w\u001b[20;4H1058 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 4\u001b[39m\u001b(B\u001b[m840    12     0 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 /usr/sbin/blkmapd\u001b[21;4H1060 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 2\u001b[39m\u001b(B\u001b[m840    20     0 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 /usr/sbin/rpc.idmapd\u001b[22;4H1061 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 5\u001b[39m\u001b(B\u001b[m216    28     0 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 /usr/sbin/nfsdcld\u001b[23;4H1214 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b"]
[22.705544, "o", "(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 300M  2\u001b[39m\u001b(B\u001b[m736 \u001b[36m 1\u001b[39m\u001b(B\u001b[m192 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:22.01 /usr/libexec/accounts-daemon\u001b[24;4H1218 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 5\u001b[39m\u001b(B\u001b[m908     0     0 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 /usr/sbin/acpi_fakekeyd -f\u001b[25;4H1221 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 2\u001b[39m\u001b(B\u001b[m508   156    96 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:32.68 /usr/sbin/acpid\u001b[26;4H1224 \u001b(B\u001b[0;1m\u001b[90mavahi      \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 7\u001b[39m\u001b(B\u001b[m336   856   320 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 3:34.01 avahi-daemon: running [Garden.local]\r\u001b[27dF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[K"]
[22.705837, "o", "  \u001b[39;49m\u001b(B\u001b[m\u001b[2;13H\u001b[32m||\u001b[31m||||\u001b[2;51H\u001b(B\u001b[0;1m\u001b[90m20.9\u001b[2;90H\u001b[32m1\u001b[3;13H\u001b(B\u001b[0m\u001b[31m|||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[25X\u001b[3;51H24.2\u001b[3;74H\u001b[39m15 \u001b[36m1.51 \u001b(B\u001b[0m\u001b[36m1.70\u001b[4;10H\u001b[32m||||\u001b[31m||||\u001b[4;51H\u001b(B\u001b[0;1m\u001b[90m20.9\u001b[4;80H\u001b[36m51\u001b[5;14H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m             \u001b[5;51H17.9\u001b[11;2H\u001b(B\u001b[0m\u001b[30m\u001b[46m400899\u001b[11;28H13.6G  489M  128M S  16.3  4.3  8h00:15 firefox\u001b[12;49H\u001b[39;49m\u001b(B\u001b[m 9.8\u001b[13;4H4736\u001b[13;28H\u001b[32m2\u001b[36m374M  223M 17\u001b[39m\u001b(B\u001b[m436 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  9.8  2.0 \u001b[36m 4h\u001b[39m\u001b(B\u001b[m50:27\u001b[13;78Hython /app/bin/gajim\r\u001b[14d 518598\u001b[14;28H\u001b[36m79\u001b[39m\u001b(B\u001b[m472 \u001b[36m 6\u001b[39m\u001b(B\u001b[m120 \u001b[36m 3\u001b[39m\u001b(B\u001b[m372 \u001b[32mR \u001b[39m\u001b(B\u001b[m  9.8  0.1  0:00.53 htop\u001b[K\r\u001b[15d 407788 rose       \u001b[15;28H\u001b[32m3\u001b[36m923M  183M 54\u001b[39m\u001b(B\u001b[m840 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  5.9  1.6 55:24.91 /opt/firefox/firefox-bin -contentproc -isForBro\u001b[16;2H402048 rose       \u001b[16;28H\u001b[32m3\u001b[36m853M  319M 47\u001b[39m\u001b(B\u001b[m564 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  5.2  2.8 17:44.94 /opt/firefox/firefox-bin -contentproc -isForBro\u001b[1"]
[22.705894, "o", "7;4H2630 rose       \u001b[17;28H\u001b[36m 315M 26\u001b[39m\u001b(B\u001b[m352 \u001b[36m 2\u001b[39m\u001b(B\u001b[m996 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  4.6  0.2 46:48.92 /usr/bin/pipewire-pulse\u001b[K\r\u001b[18d 401798 rose       \u001b[18;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 489M  128M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  4.6  4.3 33:29.28 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[19;4H5945 rose       \u001b[19;28H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m418G \u001b[36m 350M 47\u001b[39m\u001b(B\u001b[m984 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.9  3.1 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m26:43 /proc/self/exe --type=renderer --crashpad-handl\u001b[20;4H3354 rose       \u001b[20;29H\u001b[36m602M  5\u001b[39m\u001b(B\u001b[m700 \u001b[36m 2\u001b[39m\u001b(B\u001b[m748 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.3 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b(B\u001b[0m\u001b[36m 2h\u001b[39m\u001b(B\u001b[m13:15 picom -CGb\u001b[K\u001b[21;4H5996 rose       \u001b[21;28H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m418G \u001b[36m 350M 47\u001b[39m\u001b(B\u001b[m984 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.3  3.1 22:47.48 \u001b[32m/proc/self/exe --type=renderer --crashpad-handl\u001b[22;2H\u001b[39m\u001b(B\u001b[m306950 rose       \u001b[22;29H\u001b[36m246M  6\u001b[39m\u001b(B\u001b[m432 \u001b[36m 3\u001b[39m\u001b(B\u001b[m308 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.3  0.1 27:24.74\u001b[73Gbin/pipewire\r\u001b[23"]
[22.705934, "o", "d 306953 rose       \u001b[23;29H\u001b[36m246M  6\u001b[39m\u001b(B\u001b[m432 \u001b[36m 3\u001b[39m\u001b(B\u001b[m308 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.3  0.1 27:09.69 \u001b[32m/usr/bin/pipewire\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[24d 407825 rose       \u001b[24;28H\u001b[32m3\u001b[36m923M  183M 54\u001b[39m\u001b(B\u001b[m840 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.6  1.6 16:20.51 \u001b[32m/opt/firefox/firefox-bin -contentproc -isForBro\u001b[25;4H\u001b[39m\u001b(B\u001b[m2692 rose       \u001b[25;29H\u001b[36m315M 26\u001b[39m\u001b(B\u001b[m352 \u001b[36m 2\u001b[39m\u001b(B\u001b[m996 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.0  0.2 11:53.50 \u001b[32m/usr/bin/pipewire-pulse\u001b[26;2H\u001b[39m\u001b(B\u001b[m401026 rose       \u001b[26;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 489M  128M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.0  4.3 14:11.87 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[27;82H\u001b[2;12H\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[2;51H16\u001b[3;12H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m    \u001b[3;51H16.6\u001b[4;13H\u001b(B\u001b[0m\u001b[31m||||||\u001b[4;52H\u001b(B\u001b[0;1m\u001b[90m2.8\u001b[4;81H\u001b[36m2\u001b[5;14H\u001b(B\u001b[0m\u001b[32m|||\u001b[31m|||||\u001b[5;51H\u001b(B\u001b[0;1m\u001b[90m26\u001b[11;36H\u001b(B\u001b[0m\u001b[30m\u001b[46m90\u001b[11;50H0.4\u001b[12;2H\u001b[39;49m\u001b(B\u001b[m518598 rose       \u001b[12;28H\u001b[36m79\u001b[39m\u001b(B\u001b[m472 \u001b[36m 6\u001b[39m\u001b(B\u001b[m120 \u001b[36m 3\u001b[39m\u001b(B\u001b[m372 \u001b["]
[22.705966, "o", "32mR \u001b[12;57H\u001b[39m\u001b(B\u001b[m1  0:00.69 htop\u001b[K\u001b[13;4H2095 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[13;28H\u001b(B\u001b[0m\u001b[36m 823M 39\u001b[39m\u001b(B\u001b[m036 \u001b[36m22\u001b[39m\u001b(B\u001b[m69\u001b[50G8.0  0.3 \u001b[36m 7h\u001b[39m\u001b(B\u001b[m13:08\u001b[73Glib/xorg/Xorg -nolisten tcp -auth /var/run\u001b[14;2H  4736\u001b[14;28H\u001b[32m2\u001b[36m374M  223M 17\u001b[39m\u001b(B\u001b[m436 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  7.4  2.0 \u001b[36m 4h\u001b[39m\u001b(B\u001b[m50:27 /usr/bin/python /app/bin/gajim\u001b[15;50H4\u001b[15;66H9\u001b[16;4H179\u001b[16;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 490M  128M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.7  4.3 33:29.34 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[17;50H3.1\u001b[17;66H7\r\u001b[18d   5945\u001b[18;28H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m418G \u001b[36m 350M 47\u001b[39m\u001b(B\u001b[m984 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.1  3.1 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m26:43 /proc/self/exe --type=renderer --crashpad-handl\u001b[19;2H306950\u001b[19;28H\u001b[36m 246M  6\u001b[39m\u001b(B\u001b[m432 \u001b[36m 3\u001b[39m\u001b(B\u001b[m308 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.5  0.1 27:24.78 /usr/bin/pipewire\u001b[K\r\u001b[20d 306953\u001b[20;29H\u001b[36m246M  6\u001b[39m\u001b(B\u001b[m432 \u001b[36m 3\u001b[39m\u001b(B\u001b[m30\u001b[50G2.5  0.1 27:09.73 \u001b[32m/usr/bin/pipewire\u001b[21;4H\u001b[39m\u001b(B\u001b[m3354\u001b[21;28H\u001b[36m"]
[22.706247, "o", " 602M  5\u001b[39m\u001b(B\u001b[m700 \u001b[36m 2\u001b[39m\u001b(B\u001b[m748 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.8 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b(B\u001b[0m\u001b[36m 2h\u001b[39m\u001b(B\u001b[m13:15 picom -CGb\u001b[K\r\u001b[22d 401026\u001b[22;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 490M  128M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.8  4.3 14:11.90 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[23d 404290\u001b[23;28H\u001b[32m3\u001b[36m739M  247M 48\u001b[39m\u001b(B\u001b[m524 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.8  2.2 16:17.75 /opt/firefox/firefox-bin -contentproc -isForBro\u001b[24;50H1.8\u001b[24;66H4\u001b[25;4H1224 \u001b(B\u001b[0;1m\u001b[90mavahi      \u001b[25;29H\u001b(B\u001b[0m\u001b[36m7\u001b[39m\u001b(B\u001b[m336   856   320 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.2 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b[39m\u001b(B\u001b[m 3:34.03 avahi-daemon: running [Garden.local]\r\u001b[26d   1244 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[26;29H\u001b(B\u001b[0m\u001b[36m951M 20\u001b[39m\u001b(B\u001b[m408 \u001b[36m10\u001b[39m\u001b(B\u001b[m428 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.2  0.2  1:58.49 /usr/lib/snapd/snapd\u001b[27;82H\u001b[2;52H\u001b(B\u001b[0;1m\u001b[90m7.5\u001b[3;12H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||||\u001b[3;52H\u001b(B\u001b[0;1m\u001b[90m9.3\u001b[4;19H\u001b(B\u001b[0m\u001b[31m|\u001b[4;52H\u001b(B\u001b[0;1m\u001b[90m4\u001b[4;81H\u001b[36m4\u001b[5;13H\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m    \u001b[5;51H19.4\u001b[11;2H\u001b(B\u001b[0m\u001b[30m\u001b"]
[22.706335, "o", "[46m  2095 root\u001b[11;28H 820M 39036 22696 S  11.7  0.3  7h13:08 /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run\u001b[12;2H\u001b[39;49m\u001b(B\u001b[m400899\u001b[12;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 490M  128M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 11.7  4.3 \u001b[36m 8h\u001b[39m\u001b(B\u001b[m00:15 firefox\r\u001b[13d 518598 rose       \u001b[13;28H\u001b[36m79\u001b[39m\u001b(B\u001b[m472 \u001b[36m 6\u001b[39m\u001b(B\u001b[m120 \u001b[36m 3\u001b[39m\u001b(B\u001b[m372 \u001b[32mR \u001b[39m\u001b(B\u001b[m 10.4  0.1  0:00.86 htop\u001b[K\u001b[14;50H9.2\u001b[15;50H5.5\u001b[15;63H5.08\r\u001b[16d   2630\u001b[16;28H\u001b[36m 315M 26\u001b[39m\u001b(B\u001b[m352 \u001b[36m 2\u001b[39m\u001b(B\u001b[m996 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  4.9  0.2 46:49.05 /usr/bin/pipewire-pulse\u001b[17;4H3413\u001b[17;28H\u001b[32m3\u001b[36m251M  131M 32\u001b[39m\u001b(B\u001b[m492 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  4.3  1.2 58:46.32\u001b[17;78Hlasmashell\u001b[K\u001b[18;4H3354\u001b[18;28H\u001b[36m 602M  5\u001b[39m\u001b(B\u001b[m700 \u001b[36m 2\u001b[39m\u001b(B\u001b[m748\u001b[52G7 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b(B\u001b[0m\u001b[36m 2h\u001b[39m\u001b(B\u001b[m13:15 picom -CGb\u001b[K\u001b[19;50H3.7\u001b[19;65H84\u001b[20;50H3.7\u001b[20;66H9\r\u001b[21d 401798\u001b[21;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 490M  128M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.7  4.3 33:29.40 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[22d   3650\u001b["]
[22.706391, "o", "22;28H\u001b[32m3\u001b[36m251M  131M 32\u001b[39m\u001b(B\u001b[m492 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.5  1.2  6:59.90 \u001b[32m/usr/bin/plasmashell\u001b[23;4H\u001b[39m\u001b(B\u001b[m1026\u001b[23;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 490M  128M \u001b[23;55H\u001b[39m\u001b(B\u001b[m4.3 14:11.93 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[24;4H2048\u001b[24;29H\u001b[36m853M  319M 47\u001b[39m\u001b(B\u001b[m564\u001b[24;55H2.8 17:44.97 /opt/firefox/firefox-bin -contentproc -isForBro\u001b[25;2H407825 rose       \u001b[25;28H\u001b[32m3\u001b[36m923M  183M 54\u001b[39m\u001b(B\u001b[m84\u001b[25;52H8  1.6 16:20.57 \u001b[32m/opt/firefox/firefox-bin -contentproc -isForBro\u001b[26;2H\u001b[39m\u001b(B\u001b[m469289 rose       \u001b[26;28H\u001b[32m3\u001b[36m923M  183M 54\u001b[39m\u001b(B\u001b[m840\u001b[52G8  1.6  3:27.91 \u001b[32m/opt/firefox/firefox-bin -contentproc -isForBro\u001b[27;82H\u001b[39m\u001b(B\u001b[m\u001b[2;12H\u001b[32m|||||\u001b[31m|||||||||\u001b[2;51H\u001b(B\u001b[0;1m\u001b[90m36.6\u001b[2;67H\u001b[36m7\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m1077\u001b[3;13H\u001b(B\u001b[0m\u001b[32m|||||\u001b[31m||||||\u001b[3;51H\u001b(B\u001b[0;1m\u001b[90m33.1\u001b[3;74H\u001b[39m06 \u001b[36m1.49 \u001b(B\u001b[0m\u001b[36m1.69\u001b[4;13H\u001b[32m||||\u001b[31m|||||\u001b[4;51H\u001b(B\u001b[0;1m\u001b[90m30.2\u001b[4;81H\u001b[36m6\u001b[5;13H\u001b(B\u001b[0m\u001b[32m|||\u001b[31m||||||\u001b[5;51H\u001b(B\u001b[0;1m\u001b[90m29.2\u001b[6;48H3\u001b[11;2H\u001b(B"]
[22.706436, "o", "\u001b[0m\u001b[30m\u001b[46m400899 rose\u001b[11;28H13.6G  491M  128M S  24.3  4.3  8h00:16 firefox\u001b[K\u001b[12;2H\u001b[39;49m\u001b(B\u001b[m  5945\u001b[12;28H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m418G \u001b[36m 352M 48\u001b[39m\u001b(B\u001b[m476 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 17.6  3.1 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m26:43 /proc/self/exe --type=renderer --crashpad-handl\u001b[13;2H  2095 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[13;28H\u001b(B\u001b[0m\u001b[36m 823M 39\u001b[39m\u001b(B\u001b[m036 \u001b[36m22\u001b[39m\u001b(B\u001b[m696 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 10.3  0.3 \u001b[36m 7h\u001b[39m\u001b(B\u001b[m13:08 /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run\u001b[14;2H518598\u001b[14;28H\u001b[36m79\u001b[39m\u001b(B\u001b[m472 \u001b[36m 6\u001b[39m\u001b(B\u001b[m120 \u001b[36m 3\u001b[39m\u001b(B\u001b[m372 \u001b[32mR \u001b[39m\u001b(B\u001b[m 10.3  0.1  0:01.03 htop\u001b[K\r\u001b[15d   4736\u001b[15;28H\u001b[32m2\u001b[36m374M  223M 17\u001b[39m\u001b(B\u001b[m436 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  7.9  2.0 \u001b[36m 4h\u001b[39m\u001b(B\u001b[m50:27 /usr/bin/python /app/bin/gajim\u001b[K\r\u001b[16d 407788\u001b[16;28H\u001b[32m3\u001b[36m923M  183M 54\u001b[39m\u001b(B\u001b[m840 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  6.1  1.6 55:25.18 /opt/firefox/firefox-bin -contentproc -isForBro\u001b[17;2H401798\u001b[17;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 491M  128M \u001b[17;55H\u001b[39m\u001b(B\u001b[m4."]
[22.706574, "o", "3 33:29.47 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[18;4H2630\u001b[18;29H\u001b[36m315M 26\u001b[39m\u001b(B\u001b[m352 \u001b[36m 2\u001b[39m\u001b(B\u001b[m996 \u001b[32mR \u001b[39m\u001b(B\u001b[m  3.6  0.2 46:49.11 /usr/bin/pipewire-pulse\r\u001b[19d   5881\u001b[19;28H\u001b[32m33\u001b[36m.5\u001b[32mG \u001b[36m33\u001b[39m\u001b(B\u001b[m292 \u001b[36m15\u001b[39m\u001b(B\u001b[m100\u001b[52G6  0.3 22:32.25\u001b[73Gshare/discord/Discord --type=zygote --no-z\u001b[20;2H400914\u001b[20;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 491M  128M \u001b[52G\u001b[39m\u001b(B\u001b[m6  4.3  9:17.91 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[21d   3354\u001b[21;28H\u001b[36m 602M  5\u001b[39m\u001b(B\u001b[m700 \u001b[36m 2\u001b[39m\u001b(B\u001b[m748 \u001b[52G0 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b(B\u001b[0m\u001b[36m 2h\u001b[39m\u001b(B\u001b[m13:15 picom -CGb\u001b[22;4H5996\u001b[22;28H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m418G \u001b[36m 352M 48\u001b[39m\u001b(B\u001b[m476 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.0  3.1 22:47.53 \u001b[32m/proc/self/exe --type=renderer --crashpad-handl\u001b[23;2H\u001b[39m\u001b(B\u001b[m306950\u001b[23;28H\u001b[36m 246M  6\u001b[39m\u001b(B\u001b[m432 \u001b[36m 3\u001b[39m\u001b(B\u001b[m308 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.0  0.1 27:24.89 /usr/bin/pipewire\r\u001b[24d 306953\u001b[24;28H\u001b[36m 246M  6\u001b[39m\u001b(B\u001b[m432 \u001b[36m 3\u001b[39m\u001b(B\u001b[m308 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.0  0.1 27:09.84 \u001b[32m/us"]
[22.706618, "o", "r/bin/pipewire\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[25;4H1090\u001b[25;28H\u001b[32m4\u001b[36m482M  701M 59\u001b[39m\u001b(B\u001b[m364 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.0  6.2 12:04.01 /opt/firefox/firefox-bin -contentproc -isForBro\u001b[26;2H  3413\u001b[26;29H\u001b[36m251M  131M 32\u001b[39m\u001b(B\u001b[m492 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.4  1.2 58:46.36 /usr/bin/plasmashell\u001b[K\u001b[27;82H\u001b[2;15H\u001b[31m|||||||\u001b(B\u001b[0;1m\u001b[90m    \u001b[2;51H29.3\u001b[2;73H\u001b[32m6\u001b[3;16H\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[3;51H25\u001b[4;15H\u001b(B\u001b[0m\u001b[31m||\u001b[4;51H\u001b(B\u001b[0;1m\u001b[90m27.8\u001b[4;81H\u001b[36m7\u001b[5;13H\u001b(B\u001b[0m\u001b[31m||||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[5;52H2.3\u001b[6;48H4\u001b[11;37H\u001b(B\u001b[0m\u001b[30m\u001b[46m2\u001b[11;50H9.0\u001b[12;2H\u001b[39;49m\u001b(B\u001b[m518598\u001b[12;28H\u001b[36m79\u001b[39m\u001b(B\u001b[m472 \u001b[36m 6\u001b[39m\u001b(B\u001b[m120 \u001b[36m 3\u001b[39m\u001b(B\u001b[m372 \u001b[32mR \u001b[39m\u001b(B\u001b[m 10.9  0.1  0:01.21 htop\u001b[K\u001b[13;31H\u001b[36m0\u001b[13;66H\u001b[39m\u001b(B\u001b[m9\r\u001b[14d   4736\u001b[14;28H\u001b[32m2\u001b[36m374M  223M 17\u001b[39m\u001b(B\u001b[m436 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  9.1  2.0 \u001b[36m 4h\u001b[39m\u001b(B\u001b[m50:28 /usr/bin/python /app/bin/gajim\r\u001b[15d 400914\u001b[15;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 492M  128M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  5.4  4.3  9:18.00 \u001b[32mf"]
[22.706669, "o", "irefox\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[16;50H5.4\u001b[16;65H27\r\u001b[17d   2630\u001b[17;28H\u001b[36m 315M 26\u001b[39m\u001b(B\u001b[m352 \u001b[36m 2\u001b[39m\u001b(B\u001b[m996 \u001b[52G2  0.2 46:49.18 /usr/bin/pipewire-pulse\u001b[18;4H5945\u001b[18;28H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m418G \u001b[36m 352M 47\u001b[39m\u001b(B\u001b[m984 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  4.2  3.1 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m26:43 /proc/self/exe --type=renderer --crashpad-handl\u001b[19;2H401404\u001b[19;28H\u001b[32m4\u001b[36m026M  271M 62\u001b[39m\u001b(B\u001b[m432\u001b[19;55H2.4 19:59.12 /opt/firefox/firefox-bin -contentproc -isForBro\u001b[20;4H1798\u001b[20;37H\u001b[36m2\u001b[20;59H\u001b[39m\u001b(B\u001b[m33:29.53\r\u001b[21d 306950\u001b[21;29H\u001b[36m246M  6\u001b[39m\u001b(B\u001b[m432 \u001b[36m 3\u001b[39m\u001b(B\u001b[m30\u001b[21;54H 0.1 27:24.94 /usr/bin/pipewire\r\u001b[22d 306953\u001b[22;28H\u001b[36m 246M  6\u001b[3"]
[22.706946, "o", "9m\u001b(B\u001b[m432 \u001b[36m 3\u001b[39m\u001b(B\u001b[m308\u001b[22;55H0.1 27:09.89 \u001b[32m/usr/bin/pipewire\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[23d 40109\u001b[23;28H\u001b[32m4\u001b[36m482M  701M 59\u001b[39m\u001b(B\u001b[m364\u001b[23;55H6.2 12:04.06 /opt/firefox/firefox-bin -contentproc -isForBro\u001b[24;2H  3354\u001b[24;29H\u001b[36m602M  5\u001b[39m\u001b(B\u001b[m700 \u001b[36m 2\u001b[39m\u001b(B\u001b[m74\u001b[50G2.4 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b(B\u001b[0m\u001b[36m 2h\u001b[39m\u001b(B\u001b[m13:15 picom -CGb\u001b[K\u001b[25;4H0909\u001b[25;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 492M  128M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.4  4.3 28:07.02 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[26d 407825\u001b[26;29H\u001b[36m923M  183M 54\u001b[39m\u001b(B\u001b[m840\u001b[26;57H6 16:20.64 \u001b[32m/opt/firefox/firefox-bin -contentproc -isForBro\u001b[27;82H\u001b[39m\u001b(B\u001b[m\u001b[2;14H\u001b[31m||||||\u001b(B\u001b[0;1m\u001b[90m  \u001b[2;52H5.5\u001b[2;73H\u001b[32m9\u001b[3;13H\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[3;52H2.2\u001b[4;22H\u001b(B\u001b[0m\u001b[31m||\u001b[4;51H\u001b(B\u001b[0;1m\u001b[90m32.9\u001b[4;81H\u001b[36m9\u001b[5;13H\u001b(B\u001b[0m\u001b[32m|\u001b[5;52H\u001b(B\u001b[0;1m\u001b[90m3.8\u001b[11;50H\u001b(B\u001b[0m\u001b[30m\u001b[46m1.6\u001b[11;66H7\u001b[12;2H\u001b[39;49m\u001b(B\u001b[m  2095 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[12;28H\u001b(B\u001b[0m\u001b[36m 820M 39\u001b[39m\u001b(B\u001b[m036 \u001b[36m22\u001b[39m\u001b(B\u001b[m696 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m "]
[22.707031, "o", "12.0  0.3 \u001b[36m 7h\u001b[39m\u001b(B\u001b[m13:09 /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run\u001b[13;2H518598 rose       \u001b[13;28H\u001b[36m79\u001b[39m\u001b(B\u001b[m472 \u001b[36m 6\u001b[39m\u001b(B\u001b[m120 \u001b[36m 3\u001b[39m\u001b(B\u001b[m372 \u001b[32mR \u001b[39m\u001b(B\u001b[m 12.0  0.1  0:01.41 htop\u001b[K\u001b[14;50H7.8\u001b[15;4H1186\u001b[15;28H\u001b[32m4\u001b[36m075M  319M 82\u001b[39m\u001b(B\u001b[m572 \u001b[15;55H2.8  4:14.04 /opt/firefox/firefox-bin -contentproc -isForBro\u001b[16;65H36\u001b[17d\b\b25\u001b[18;4H3354\u001b[18;28H\u001b[36m 602M  5\u001b[39m\u001b(B\u001b[m700 \u001b[36m 2\u001b[39m\u001b(B\u001b[m748\u001b[18;54H\u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b(B\u001b[0m\u001b[36m 2h\u001b[39m\u001b(B\u001b[m13:16 picom -CGb\u001b[K\u001b[19;5H798\u001b[19;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 492M  128M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  4.2  4.3 33:29.60 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[20d 518621\u001b[20;28H\u001b[32m4\u001b[36m075M  319M 82\u001b[39m\u001b(B\u001b[m572 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  4.2  2.8  0:00.07 \u001b[32m/opt/firefox/firefox-bin -contentproc -isForBro\u001b[21;7H\u001b[39m\u001b(B\u001b[m3\u001b[21;52H6\u001b[21;62H09.95 \u001b[32m/usr/bin/pipewire\u001b[22;7H\u001b[39m\u001b(B\u001b[m0\u001b[22;62H24.99 /usr/bin/pipewire\u001b[23;6H5\u001b[23;28H\u001b[32m3\u001b[36m641M  128M 60\u001b[39m\u001b(B\u001b[m38\u001b[23;55H1.1  2:33.22\r\u001b[24d 40091\u001b[24;28H\u001b[32m13"]
[22.707103, "o", "\u001b[36m.6\u001b[32mG \u001b[36m 492M  128M \u001b[24;54H\u001b[39m\u001b(B\u001b[m 4.3  9:18.04 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[25d   3413\u001b[25;28H\u001b[32m3\u001b[36m251M  131M 32\u001b[39m\u001b(B\u001b[m492 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.8  1.2 58:46.41 /usr/bin/plasmashell\u001b[26;4H1026\u001b[26;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 492M  128M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.8  4.3 14:12.01 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[27;82H\u001b[2;14H\u001b[32m|\u001b[31m|||||||\u001b[2;52H\u001b(B\u001b[0;1m\u001b[90m8.4\u001b[2;67H\u001b[36m8\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m1088\u001b[3;13H\u001b(B\u001b[0m\u001b[32m|||\u001b[31m|||||||||||\u001b[3;51H\u001b(B\u001b[0;1m\u001b[90m37.6\u001b[3;72H\u001b[39m0.98 \u001b[36m1.46 \u001b(B\u001b[0m\u001b[36m1.68\u001b[4;15H\u001b[32m||\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m  \u001b[4;51H29.6\u001b[4;78H\u001b[36m1:01\u001b[5;14H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||||||\u001b[5;52H\u001b(B\u001b[0;1m\u001b[90m6.0\u001b[6;48H5\u001b[11;2H\u001b(B\u001b[0m\u001b[30m\u001b[46m  2095 root\u001b[11;28H 822M 39036 22696 S  15.8  0.3  7h13:09 /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run\u001b[12;2H\u001b[39;49m\u001b(B\u001b[m400899 rose       \u001b[12;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 492M  128M \u001b[52G\u001b[39m\u001b(B\u001b[m9  4.3 \u001b[36m 8h\u001b[39m\u001b(B\u001b[m00:17 firefox\u001b[K\u001b[13;50H0\u001b[13;65H58\u001b[14;50H9.4\r\u001b[15d 518622\u001b[15;28H\u001b[32m1\u001b[36m850M"]
[22.70715, "o", "  9\u001b[39m\u001b(B\u001b[m176 \u001b[36m 3\u001b[39m\u001b(B\u001b[m948 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  6.4  0.1  0:00.11 session --resume\u001b[K\u001b[16;52H3\u001b[16;65H45\u001b[17;52H1\u001b[17;65H32\u001b[18;5H413\u001b[18;28H\u001b[32m3\u001b[36m251M  131M 32\u001b[39m\u001b(B\u001b[m492\u001b[52G1  1.2 58:46.48 /usr/bin/plasmashell\r\u001b[19d   5945\u001b[19;28H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m418G \u001b[36m 351M 47\u001b[39m\u001b(B\u001b[m984 \u001b[52G1  3.1 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m26:43 /proc/self/exe --type=renderer --crashpad-handl\u001b[20;2H401798\u001b[20;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 492M  128M \u001b[52G\u001b[39m\u001b(B\u001b[m1  4.3 33:29.67 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[21d   3354\u001b[21;29H\u001b[36m602M  5\u001b[39m\u001b(B\u001b[m700 \u001b[36m 2\u001b[39m\u001b(B\u001b[m74\u001b[21;52H5 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b(B\u001b[0m\u001b[36m 2h\u001b[39m\u001b(B\u001b[m13:16 picom -CGb\u001b[K\r\u001b[22d 514749\u001b[22;28H\u001b[32m1\u001b[36m037M  129M  102M \u001b[52G\u001b[39m\u001b(B\u001b[m5  1.1  0:03.78 x-terminal-emulator\r\u001b[23d   5996\u001b[23;28H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m418G \u001b[36m 351M 47\u001b[39m\u001b(B\u001b[m9\u001b[50G2.9  3.1 22:47.58 \u001b[32m/proc/self/exe --type=renderer --crashpad-handl\u001b[24;2H\u001b[39m\u001b(B\u001b[m306950\u001b[24;28H\u001b[36m 246M  6\u001b[39m\u001b(B\u001b[m432 \u001b[36m 3\u001b[39m\u001b(B\u001b[m308 \u001b[52G9  0.1 27:25.04 /us"]
[22.707189, "o", "r/bin/pipewire\r\u001b[25d 30695\u001b[25;28H\u001b[36m 246M  6\u001b[39m\u001b(B\u001b[m432 \u001b[36m 3\u001b[39m\u001b(B\u001b[m308 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.9  0.1 27:10.00 \u001b[32m/usr/bin/pipewire\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[26;50H2.3\u001b[26;66H5\u001b[27;82H\u001b[2;14H\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m    \u001b[2;52H0\u001b[2;67H\u001b[36m9\u001b[2;90H\u001b[32m4\u001b[3;14H\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m        \u001b[3;51H20.7\u001b[4;14H\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[4;52H2.5\u001b[4;81H\u001b[36m2\u001b[5;14H\u001b(B\u001b[0m\u001b[31m|\u001b[21G|\u001b[5;52H\u001b(B\u001b[0;1m\u001b[90m9\u001b[11;2H\u001b(B\u001b[0m\u001b[30m\u001b[46m400899 rose\u001b[11;28H13.6G  493M  128M\u001b[52G6  4.3  8h00:17 firefox\u001b[K\u001b[12;2H\u001b[39;49m\u001b(B\u001b[m518633 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[12;28H\u001b(B\u001b[0m\u001b[36m83\u001b[39m\u001b(B\u001b[m608 \u001b[36m 7\u001b[39m\u001b(B\u001b[m920 \u001b[36m 6\u001b[39m\u001b(B\u001b[m856 \u001b[32mR \u001b[39m\u001b(B\u001b[m 12.0  0.1  0:00.20 ssh -N -o StrictHostKeyChecking=no -o ServerAli\u001b[13;49H 9\u001b[13;65H73\u001b[14;4H2095 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[14;28H\u001b(B\u001b[0m\u001b[36m 822M 39\u001b[39m\u001b(B\u001b[m036 \u001b[36m22\u001b[39m\u001b(B\u001b[m69\u001b[50G8.4  0.3 \u001b[36m 7h\u001b[39m\u001b(B\u001b[m13:09\u001b[73Glib/xorg/Xorg -nolisten tcp -auth /var/run\u001b[15;2H  4736\u001b[15;28H\u001b[32m2\u001b[36m374M  223M 17\u001b[39m\u001b(B\u001b[m436 \u001b(B\u001b[0;1m\u001b[90mS \u001b"]
[22.707253, "o", "[39m\u001b(B\u001b[m  8.4  2.0 \u001b[36m 4h\u001b[39m\u001b(B\u001b[m50:28 /usr/bin/python /app/bin/gajim\u001b[16;50H6.0\u001b[16;65H5\r\u001b[17d 402048\u001b[17;28H\u001b[32m3\u001b[36m853M  321M 47\u001b[39m\u001b(B\u001b[m564\u001b[52G8  2.8 17:45.11 /opt/firefox/firefox-bin -contentproc -isForBro\u001b[18;4H2630\u001b[18;28H\u001b[36m 315M 26\u001b[39m\u001b(B\u001b[m352 \u001b[36m 2\u001b[39m\u001b(B\u001b[m996 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.6  0.2 46:49.3\u001b[18;78Hipewire-pulse\r\u001b[19d 401798\u001b[19;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 493M  128M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.6  4.3 33:29.73 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[20d   3354\u001b[20;28H\u001b[36m 602M  5\u001b[39m\u001b(B\u001b[m700 \u001b[36m 2\u001b[39m\u001b(B\u001b[m748 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.0 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b(B\u001b[0m\u001b[36m 2h\u001b[39m\u001b(B\u001b[m13:16 picom -CGb\r\u001b[21d 306950\u001b[21;29H\u001b[36m246M  6\u001b[39m\u001b(B\u001b[m432 \u001b[36m 3\u001b[39m\u001b(B\u001b[m30\u001b[21;52H0  0.1 27:25.09 /usr/bin/pipewire\r\u001b[22d 306953\u001b[22;28H\u001b[36m 246M  6\u001b[39m\u001b(B\u001b[m432 \u001b[36m 3\u001b[39m\u001b(B\u001b[m308 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.4  0.1 27:10.04 \u001b[32m/usr/bin/pipewire\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[23d 404290\u001b[23;28H\u001b[32m3\u001b[36m739M  248M 48\u001b[39m\u001b(B\u001b[m52\u001b[23;52H4  2.2 16:17.91 /opt/firefox/firefox-bin"]
[22.712371, "o", " -contentproc -isForBro\u001b[24;2H407825\u001b[24;28H\u001b[32m3\u001b[36m923M  183M 54\u001b[39m\u001b(B\u001b[m840\u001b[52G4  1.6 16:20.74 \u001b[32m/opt/firefox/firefox-bin -contentproc -isForBro\u001b[25;2H\u001b[39m\u001b(B\u001b[m400911\u001b[25;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 493M  128M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.8  4.3 12:49.85 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[26;5H404\u001b[26;28H\u001b[32m4\u001b[36m026M  271M 62\u001b[39m\u001b(B\u001b[m432 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.8  2.4 19:59.20 /opt/firefox/firefox-bin -contentproc -isForBro\u001b[27;82H\u001b[?6h\u001b[H\u001b[2K\u001b[7m Session - 20260430-045957-9f7717                                                                  Ctrl-B d detach\u001b[0m\u001b[2;28r\u001b[2;1H"]
[24.389257, "o", "\u001b[2;12H\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m   \u001b[2;51H15.1\u001b[2;67H\u001b[36m8\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m1087\u001b[2;90H2\u001b[3;14H\u001b(B\u001b[0m\u001b[32m|||||||\u001b[31m|||\u001b[3;51H\u001b(B\u001b[0;1m\u001b[90m33.5\u001b[3;72H\u001b[39m1.06 \u001b[36m1.47\u001b[4;17H\u001b[90m  \u001b[4;51H18.0\u001b[4;81H\u001b[36m4\u001b[5;14H\u001b(B\u001b[0m\u001b[32m||||||\u001b[31m||||||\u001b[5;51H\u001b(B\u001b[0;1m\u001b[90m35.5\u001b[6;48H6\u001b[11;4H\u001b(B\u001b[0m\u001b[30m\u001b[46m2048\u001b[11;28H3853M  351M 47564 R  27.3  3.1 17:45.66 /opt/firefox/firefox-bin -contentproc -isForBro\u001b[12;2H\u001b[39;49m\u001b(B\u001b[m400899 rose       \u001b[12;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 494M  128M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 12.9  4.3 \u001b[36m 8h\u001b[39m\u001b(B\u001b[m00:17 firefox\u001b[K\u001b[13;50H8.4\u001b[13;65H"]
[24.389542, "o", "90\u001b[14;31H\u001b[36m3\u001b[14;50H\u001b[39m\u001b(B\u001b[m7.5\u001b[15;50H6.5\u001b[16;50H4\u001b[16;65H63\u001b[17;4H179\u001b[17;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 494M  128M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.5  4.3 33:29.80 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[18d 401994\u001b[18;28H\u001b[32m3\u001b[36m721M  122M 47\u001b[39m\u001b(B\u001b[m284\u001b[52G5  1.1  6:11.00 /opt/firefox/firefox-bin -contentproc -isForBro\u001b[19;2H  2630\u001b[19;28H\u001b[36m 315M 26\u001b[39m\u001b(B\u001b[m352 \u001b[36m 2\u001b[39m\u001b(B\u001b[m996 \u001b[52G0  0.2 46:49.44 /usr/bin/pipewire-pulse\r\u001b[20d 306950\u001b[20;29H\u001b[36m246M  6\u001b[39m\u001b(B\u001b[m432 \u001b[36m 3\u001b[39m\u001b(B\u001b[m30\u001b[50G2.5  0.1 27:25.14 /usr/bin/pipewire\u001b[21;7H3\u001b[21;50H2.5\u001b[21;62H10.09 \u001b[32m/usr/bin/pipewire\u001b[22;2H\u001b[39m\u001b(B\u001b[m  3354\u001b[22;29H\u001b[36m602M  5\u001b[39m\u001b(B\u001b[m700 \u001b[36m 2\u001b[39m\u001b(B\u001b[m74\u001b[22;52H0 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b(B\u001b[0m\u001b[36m 2h\u001b[39m\u001b(B\u001b[m13:16 picom -CGb\u001b[K\r\u001b[23d   3413\u001b[23;29H\u001b[36m251M  131M 32\u001b[39m\u001b(B\u001b[m492\u001b[52G0  1.2 58:46.53 /usr/bin/plasmashell\u001b[K\r\u001b[24d 51863\u001b[24;29H\u001b[36m721M  122M 47\u001b[39m\u001b(B\u001b[m284\u001b[52G0  1.1  0:00.0\u001b[25;4H1026\u001b[25;37H\u001b[36m4\u001b[25;52H\u001b[39m\u001b(B\u001b[m5\u001b[60G4:12.10\u001b[26;52H5\u001b[26;66H3\u001b[27;82H"]
[26.040733, "o", "\u001b[2;12H\u001b[32m|\u001b[2;54H\u001b(B\u001b[0;1m\u001b[90m3\u001b[3;21H\u001b(B\u001b[0m\u001b[32m||||||\u001b[31m|||\u001b[3;51H\u001b(B\u001b[0;1m\u001b[90m44.6\u001b[4;13H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m \u001b[4;81H\u001b[36m6\u001b[5;12H"]
[26.041208, "o", "\u001b(B\u001b[0m\u001b[31m|||||||\u001b(B\u001b[0;1m\u001b[90m       \u001b[5;51H22.1\u001b[6;33H\u001b[34m|\u001b(B\u001b[0m\u001b[35m|||\u001b[33m|\u001b[44G\u001b(B\u001b[0;1m\u001b[90m 5.85\u001b[11;35H\u001b(B\u001b[0m\u001b[30m\u001b[46m219\u001b[11;46HS  37.6  1.9 17:46.28\u001b[12;50H\u001b[39;49m\u001b(B\u001b[m1.5\u001b[12;66H8\u001b[13;50H9.7\u001b[13;63H2.06\u001b[14;4H4736 rose       \u001b[14;28H\u001b[32m2\u001b[36m374M  223M 17\u001b[39m\u001b(B\u001b[m43\u001b[50G6.1  2.0 \u001b[36m 4h\u001b[39m\u001b(B\u001b[m50:28\u001b[73Gbin/python /app/bin/gajim\u001b[K\u001b[15;4H2095 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[15;28H\u001b(B\u001b[0m\u001b[36m 825M 39\u001b[39m\u001b(B\u001b[m036 \u001b[36m22\u001b[39m\u001b(B\u001b[m69\u001b[50G5.5  0.3 \u001b[36m 7h\u001b[39m\u001b(B\u001b[m13:09\u001b[73Glib/xorg/Xorg -nolisten tcp -auth /var/run\u001b[16;50H3.6\u001b[16;66H9\u001b[17;3H98784\u001b[17;28H\u001b[32m3\u001b[36m889M  274M  10\u001b[17;52H\u001b[39m\u001b(B\u001b[m0  2.4  1:31.83 /opt/firefox/firefox-bin -contentproc -isForBro\u001b[18;2H518636\u001b[18;29H\u001b[36m889M  274M  108M \u001b[52G\u001b[39m\u001b(B\u001b[m0  2.4  0:00.05 \u001b[32m/opt/firefox/firefox-bin -contentproc -isForBro\u001b[19;50H\u001b[39m\u001b(B\u001b[m2.4\u001b[19;66H8\u001b[20;7H3\u001b[20;52H4\u001b[20;62H10.13 \u001b[32m/usr/bin/pipewire\u001b[21;2H\u001b[39m\u001b(B\u001b[m401798\u001b[21;28H\u001b[32m13\u001b[36m.6\u001b[32mG \u001b[36m 494M  128M \u001b[52G\u001b[39m\u001b(B\u001b[m4  4.3 33:29.84 \u001b[32mfirefox\u001b[39m"]
[26.041299, "o", "\u001b(B\u001b[m\u001b[K\u001b[22;50H1.8\u001b[23;4H5945\u001b[23;28H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m418G \u001b[36m 351M 48\u001b[39m\u001b(B\u001b[m028 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.8  3.1 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m26:43 /proc/self/exe --type=renderer --crashpad-handl\u001b[24;2H306950\u001b[24;28H\u001b[36m 246M  6\u001b[39m\u001b(B\u001b[m432 \u001b[36m 3\u001b[39m\u001b(B\u001b[m308 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.8  0.1 27:25.17 /usr/bin/pipewire\u001b[K\r\u001b[25d   2566 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[25;29H\u001b(B\u001b[0m\u001b[36m125M \u001b[39m\u001b(B\u001b[m  500     0 \u001b[52G2 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b[39m\u001b(B\u001b[m 9:19.18 /opt/teamviewer/tv_bin/teamviewerd -d\r\u001b[26d   2692\u001b[26;28H\u001b[36m 315M 26\u001b[39m\u001b(B\u001b[m352 \u001b[36m 2\u001b[39m\u001b(B\u001b[m996\u001b[52G2  0.2 11:53.68 \u001b[32m/usr/bin/pipewire-pulse\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[27;82H"]
[26.396411, "o", "\r\u001b[J\u001b[?12l\u001b[?25h\u001b[?1006;1000l\u001b[27;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[26.400061, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[26.406635, "o", "\u001b]2;rose@Garden:~/Compiled/session\u0007\u001b]1;..piled/session\u0007"]
[26.421314, "o", "\u001b]7;file:///home/rose/Compiled/session\u001b\\"]
[26.424316, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msession\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[26.424836, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.31959, "o", "\u001b[?2004l\r\r\n"]
[29.587579, "o", "\u001b[r\u001b[?6l\u001b[0m"]
[29.59174, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[29.596522, "o", "\u001b]2;rose@Garden:~/Compiled/session\u0007"]
[29.597046, "o", "\u001b]1;..piled/session\u0007"]
[29.621279, "o", "\u001b]7;file:///home/rose/Compiled/session\u001b\\"]
[29.628087, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msession\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[29.629828, "o", "\u001b[?2004h"]
[30.263781, "o", "\u001b[?2004l\r"]
[30.264394, "o", "\r\n"]
